<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,800;1,300&display=swap');

       body { 
        font-family: Work Sans , sans-serif;
        /* Medidas absolutas:
           cm, mm, in, px, pt, pc

           Medidas relativas:
           em, ex, rem, vw, vh, %
           16px, geralmente = lem
           */
       } 
       h1 {
        /* Ao invés de utilizarmos várias especificações, linha por linha, ocupando bastante espaço, podemos utilizar numa única linha todos os tipos de especificações, afim de economizar tempo e espaço. O nome dessa propriedade é shorthand, ou "pequena mãozinha". 

        O único detalhe para a utilização dessa propriedade é que você precisa respeitar a ordem em que essas especificações devem ser escrita. A ordem é:

        - font-style -> font-weight -> font-size -> font-family;

        Veja na prática: 

        MODO CONVENCIONAL 

        font-family: work sans-serif;
        font-weight: normal;
        font-size: 3em;
        font-style: normal;
        text-decoration: underline;

        MODO SHORTHAND 

        font: italic border 3em 'work sans-serif';
        */
       }
       P {
           font: italic 18px 'Work Sans', sans-serif;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Maxime praesentium, distinctio similique dolore possimus fuga tempore earum expedita blanditiis soluta, <br>voluptate iste odit ipsum natus explicabo dignissimos voluptas fugit temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Itaque optio ab quo. Fuga magni doloremque ab quos architecto repellat, quidem eius nesciunt esse voluptatum.<br>Temporibus explicabo quibusdam perferendis placeat? Iste.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Maxime praesentium, distinctio similique dolore possimus fuga tempore earum expedita blanditiis soluta,<br>voluptate iste odit ipsum natus explicabo dignissimos voluptas fugit temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Itaque optio ab quo. Fuga magni doloremque ab quos architecto repellat, quidem eius nesciunt esse voluptatum.<br>Temporibus explicabo quibusdam perferendis placeat? Iste.</p>
</body>
</html>