<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            Vou transformar todas essas propriedades em uma shorthand. Veja abaixo como funciona a shorthand de background na ordem em que aparecem:
     
            color > image > position > / > size > repeat > attachment. 

            As propriedades 'position' e 'size' precisam estar separadas por uma barra (/) senão NÃO funcionarão.
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo excepturi nam atque molestias. Iure hic, voluptatum nostrum laudantium sed maxime dolores placeat eum aliquid laborum nesciunt rerum ea quis veniam!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam voluptates, error, voluptatem nisi ipsum quo nesciunt iste veritatis ipsam at velit ut beatae aspernatur excepturi animi consectetur, libero repellendus rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro eius est laudantium quisquam omnis, veniam officia ratione temporibus cupiditate atque similique aliquid quia tenetur, illum vel fugit? Cumque, ratione facilis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laborum eveniet, fugiat vel nam possimus perspiciatis eligendi, ducimus ipsum neque error, libero facilis eaque deserunt esse? Deleniti libero repudiandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati id consectetur deleniti, omnis debitis iste hic cum maxime laborum numquam cumque illo corrupti dicta veritatis. Enim vitae qui voluptate!</officiis></p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia natus nostrum corrupti id, consequatur harum dolore expedita porro aspernatur eos a eligendi accusantium molestias provident ullam blanditiis nihil deleniti. Officiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo reiciendis vero iusto quasi iure mollitia. Odit fuga excepturi maxime quas laudantium assumenda vitae cupiditate ex, unde voluptatibus in iste cumque!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur consectetur vero temporibus non amet architecto similique eius dolorum necessitatibus. Repellat tenetur deleniti provident placeat optio illo? Aperiam ducimus voluptate saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, porro accusantium minus distinctio quod animi blanditiis optio reiciendis aliquam magnam illum laborum. Veritatis recusandae itaque unde quisquam nesciunt expedita iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dignissimos labore eius, omnis molestiae doloribus nobis qui magnam incidunt, suscipit aliquid distinctio delectus beatae libero culpa veritatis non ex aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tenetur, qui ratione dolore iure quae maiores eaque unde pariatur, omnis repudiandae nobis voluptatibus adipisci iusto. Unde tempore laborum ducimus sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, architecto quo modi repellendus optio minima sed quisquam, voluptas voluptates quae fuga rem vero ipsum placeat. Magni mollitia atque nam doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic rerum ipsa quas perspiciatis maxime, soluta expedita qui ut, quibusdam tempore deserunt quisquam esse minus beatae recusandae nobis rem quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor porro odio nobis repellat eius quisquam tempora dolore libero nesciunt consectetur aspernatur ducimus sunt, iusto culpa incidunt esse amet laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, veritatis ducimus voluptas eum accusantium dolores blanditiis quos at delectus, quaerat ratione quis. Unde, quae. Laudantium optio rerum eum omnis soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti atque sed eius laboriosam eum, dicta consectetur omnis delectus libero recusandae ipsum dolore laborum a velit magni ea. Obcaecati, voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione animi consectetur suscipit autem in similique officiis velit eos, est aperiam inventore error deserunt hic perspiciatis, ad nihil! Tempora, cupiditate excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quas alias ullam nemo ex nobis voluptate numquam. Fugiat libero nisi perspiciatis quae magnam. Impedit, sint possimus. Debitis velit sunt eius.</p>
    </main>
</body>
</html>