<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            box-shadow: 2px 2px 2px rgb(0, 0, 0.315);
            padding-bottom: 10px;
            width: 1000px;
            height: 120px;
            margin: 10px auto;
            text-align: center;
            
        }

        nav {
            background-color: rgb(61, 61, 61);
            box-shadow: 2px 2px 4px rgb(0, 0, 0.315);
            padding: 5px;
            width: 500px;
            margin: auto;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 5px 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            border-radius: 5px 5px;
            box-shadow: 2px 2px 4px rgb(0, 0, 0.384);
            padding: 10px;
            margin: 10px auto;
            height: 500px;
        }

        article {
            background-color: lightgray;
            border-radius: 5px 5px;
            padding: 10px;
            margin: 10px;
        }

        article > aside {
            background-color: gray;
        }

        article > h2 {
            text-align: center;
        }

        article > p {
            text-align: justify;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        /*
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        */
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p lorem>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, in dolore culpa distinctio earum aliquam amet vero. Assumenda tempora dolores debitis doloremque quam laborum odio repellat vero porro, culpa eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur dolore odit suscipit dolorum veniam blanditiis ullam. Aut libero perspiciatis, repellat, magni, sit veniam reprehenderit accusantium vel quos blanditiis enim.</p>
                <aside>
                    <p>Artigo escrito por: José Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos os Direitos Reservados</p>
    </footer>
</body>
</html>